<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.4</Version>
    <Authors>TeamControlium Contributors</Authors>
    <Product>Team Controlium Utilities.net</Product>
    <AssemblyName>TeamControlium.Utilities</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>General test automation utilities primarily for use within the Team Controlium suite and associated frameworks</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2018 - Mat Walker and the Team Controlium contributors</Copyright>
    <PackageProjectUrl>https://github.com/TeamControlium/Utilities.net</PackageProjectUrl>
    <PackageIcon>TeamControliumIcon.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/TeamControlium/Utilities.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updated to .NET5.0</PackageReleaseNotes>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageTags>TeamControlium testautomation functional library</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\TeamControlium.Utilities.xml</DocumentationFile>
    <OutputPath>.\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin\Release</OutputPath>
    <DocumentationFile>.\bin\Release\TeamControlium.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TeamControliumIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
