# Utilities.net

./: App.config  Detokenizer.cs  General.cs  Logger.cs  README.md  Settings.StyleCop  TestArguments.cs  TestData.cs  Utilities.net.csproj  Utilities.net.nuspec  Utilities.net.sln  Utilities.net.xml  index.html  nugetinfo.txt  packages.config
Docs/: WebKI.xml  WebTOC.xml  index.html  search.html
Docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Docs/html/: 04be08a8-4313-ed27-21dc-87b159ec81a0.htm  05b35a51-d7bf-318a-283e-b726721b2d99.htm  05c2b5d6-0251-0d2a-0453-799a9b42c111.htm  07090c72-b69c-1c32-f405-9e0efd408b2e.htm  0b2d52f9-3a9c-41c6-e130-3ff99294b38f.htm  0da5ba89-67ea-3e85-1413-ccfc1fd3e07d.htm  0dc14cf8-2f71-0876-55a3-3235040ad39d.htm  0e8971a0-9d54-12e1-bf5c-b6671655ff2f.htm  139c8744-bc75-baa6-753d-adfe2d5e1c74.htm  1454ecae-9238-a642-2768-f34e2bf0be38.htm  156e79c7-e318-bef5-a06a-2f311e156c51.htm  181039e9-026c-b903-0493-ffc93e8294cb.htm  1a9e2950-d308-eb3f-71c2-4137453e7da2.htm  1c050961-3467-2a95-32ef-a7fee6299869.htm  206106b2-7463-8cdd-beb3-c358dd3726b2.htm  217a21e7-004f-d7d3-836d-38789b56b59a.htm  37e582ea-f48c-aa47-ef00-ed08d75a96f8.htm  37f8a113-ed89-05cd-9476-53867b5f89c4.htm  3ac723ab-f331-7600-8049-4ba074dbb7bb.htm  41d8fce5-877d-b6d8-1803-bd5ac8e015b4.htm  49706723-c508-606e-d3de-5905ace14979.htm  4a65d96f-4fd7-d8b9-b548-b33c0b1d3f18.htm  4ac463dc-cfbe-7889-840c-c441e4bb9488.htm  4d3865f4-e136-7d36-ad7e-6e7de6d4287a.htm  4d91bc3a-0df9-7dd7-28e1-3197e79abe1a.htm  54c361a4-7a28-7653-7b74-1ef19ca316d6.htm  5966480e-09e2-facb-8027-68708d7abf57.htm  5c8fd456-51dd-03dd-06b2-7fb50786a266.htm  5e42fb7b-fa08-d355-96c7-43c212894ecc.htm  5ec2b6cb-a381-b173-ce54-0ab5ed14f65d.htm  6e7bb03a-7419-c01d-db6b-49e4fbd5b700.htm  6efe7d11-f7c0-fb9e-df46-9de555b2bdcb.htm  708c90f2-20ff-d123-f5eb-4b5867d57fdb.htm  77c1c6a8-b356-27b2-cea4-3d343372f44a.htm  7d4e9056-63ff-ae08-457c-f844227342c7.htm  82aa5e2d-c9d7-a0d3-7414-46ce091e9426.htm  82ec4471-b8a5-4cf1-35e8-1310d88d042a.htm  83ae4adb-e73a-de81-e262-e38b2b8c1777.htm  (+46 more)
Documentation/: .gitignore  Documentation.shfbproj
Properties/: AssemblyInfo.cs
Utilities.UnitTests.net/: SpecflowHooks.cs  Utilities.UnitTests.net.csproj
Utilities.net/: Detokenizer.cs  General.cs  Log.cs  Repository.cs  Utilities.net.csproj  Utilities.net.nuspec  Utilities.net.nuspec.my  Utilities.net.xml
Utilities.net/Source/: Detokeniser.cs  General.cs  Log.cs  Repository.cs  TestArguments.cs
docs/: .gitignore  WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  (+25 more)
(+198 files in other folders)
